{
  "name": "@capgo/capacitor-firebase",
  "private": true,
  "packageManager": "bun@1.1.38",
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Cap-go/capacitor-firebase.git"
  },
  "author": "Capgo Team",
  "scripts": {
    "verify": "bun run verify:android && bun run verify:ios && bun run verify:web",
    "verify:android": "turbo run verify:android --concurrency=1 --no-cache --env-mode=loose",
    "verify:ios": "turbo run verify:ios --concurrency=1 --no-cache --env-mode=loose",
    "verify:web": "turbo run verify:web --no-cache --env-mode=loose",
    "lint": "turbo run lint",
    "fmt": "turbo run fmt",
    "docgen": "turbo run docgen",
    "build": "turbo run build",
    "ios:pod:install": "turbo run ios:pod:install --concurrency=1 --no-cache",
    "ios:spm:install": "turbo run ios:spm:install --concurrency=1 --no-cache",
    "affected:verify": "bun run affected:verify:android && bun run affected:verify:ios && bun run affected:verify:web",
    "affected:verify:android": "turbo run verify:android --affected --concurrency=1 --no-cache --env-mode=loose",
    "affected:verify:ios": "turbo run verify:ios --affected --concurrency=1 --no-cache --env-mode=loose",
    "affected:verify:web": "turbo run verify:web --affected --no-cache --env-mode=loose",
    "affected:lint": "turbo run lint --affected",
    "affected:fmt": "turbo run fmt --affected",
    "affected:docgen": "turbo run docgen --affected",
    "affected:build": "turbo run build --affected",
    "affected:ios:pod:install": "turbo run ios:pod:install --affected --concurrency=1 --no-cache",
    "affected:ios:spm:install": "turbo run ios:spm:install --affected --concurrency=1 --no-cache"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "eslint-plugin-import": "^2.31.0",
    "prettier-plugin-java": "2.6.7",
    "turbo": "2.5.6"
  }
}
